{"DOWNLOADMODE": true, "VOLUME": 0.2, "ADMINROLE": "Dave", "DEBUG_ID": "IgnoreThis", "TRIVIA_BOT_PLAYS": false, "POLL_DURATION": 60, "EMAIL": "ansonsmith@icloud.com", "LOGGING": true, "EDIT_CC_ADMIN_ONLY": false, "FILTER": true, "TRIVIA_MAX_SCORE": 10, "CUSTOMCOMMANDS": true, "PASSWORD": "password1", "TRIVIA_TIMEOUT": 120, "PREFIX": "!", "TRIVIA_ADMIN_ONLY": false, "TRIVIA_DELAY": 15}