{"PASSWORD": "password1", "TRIVIA_ADMIN_ONLY": false, "PREFIX": "!", "DEBUG_ID": "IgnoreThis", "VOLUME": 0.2, "CUSTOMCOMMANDS": true, "TRIVIA_MAX_SCORE": 10, "POLL_DURATION": 60, "ADMINROLE": "Dave", "DOWNLOADMODE": true, "EMAIL": "ansonsmith@icloud.com", "LOGGING": true, "TRIVIA_TIMEOUT": 120, "EDIT_CC_ADMIN_ONLY": false, "TRIVIA_DELAY": 15, "FILTER": true, "TRIVIA_BOT_PLAYS": false}